<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="Lsg-bm-tKu">
            <objects>
                <tableViewController storyboardIdentifier="ZCSettingViewController" id="lWI-fZ-Egw" customClass="ZCSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="O0h-Fe-wzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tkP-jc-RMS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Kqc-GI-GoA">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kqc-GI-GoA" id="8cS-36-pNU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑个人资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDn-tw-zcM">
                                                    <rect key="frame" x="77" y="13" width="90" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="VYY-g9-DBr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_setting_personal_info" translatesAutoresizingMaskIntoConstraints="NO" id="6Og-Eh-TC9">
                                                    <rect key="frame" x="23" y="13" width="21" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="O8p-df-fxD"/>
                                                        <constraint firstAttribute="height" constant="18" id="ssQ-B8-RrS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Og-Eh-TC9" firstAttribute="leading" secondItem="8cS-36-pNU" secondAttribute="leadingMargin" constant="15" id="0zD-5m-4tO"/>
                                                <constraint firstItem="6Og-Eh-TC9" firstAttribute="centerY" secondItem="8cS-36-pNU" secondAttribute="centerY" id="6Bz-iZ-V4d"/>
                                                <constraint firstItem="hDn-tw-zcM" firstAttribute="leading" secondItem="6Og-Eh-TC9" secondAttribute="trailing" constant="33" id="u1J-1N-Rhu"/>
                                                <constraint firstItem="hDn-tw-zcM" firstAttribute="centerY" secondItem="8cS-36-pNU" secondAttribute="centerY" id="xe7-Wt-Wz5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EyD-ML-D6g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="I2G-01-CtK">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I2G-01-CtK" id="WIL-ck-ueR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看历史消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwP-BY-vpX">
                                                    <rect key="frame" x="77" y="13" width="90" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="oTG-DZ-MFp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_setting_history_messages" translatesAutoresizingMaskIntoConstraints="NO" id="3OU-82-XmM">
                                                    <rect key="frame" x="23" y="13" width="21" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="pyt-aD-X3k"/>
                                                        <constraint firstAttribute="width" constant="21" id="tLx-eQ-gcx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xwP-BY-vpX" firstAttribute="leading" secondItem="3OU-82-XmM" secondAttribute="trailing" constant="33" id="Dlk-Ew-bCe"/>
                                                <constraint firstItem="3OU-82-XmM" firstAttribute="leading" secondItem="WIL-ck-ueR" secondAttribute="leadingMargin" constant="15" id="eUp-eu-0Qg"/>
                                                <constraint firstItem="xwP-BY-vpX" firstAttribute="centerY" secondItem="WIL-ck-ueR" secondAttribute="centerY" id="oaJ-dZ-ibe"/>
                                                <constraint firstItem="3OU-82-XmM" firstAttribute="centerY" secondItem="WIL-ck-ueR" secondAttribute="centerY" id="xvb-2g-Fc9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KiV-ya-IUy">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KiV-ya-IUy" id="txZ-ZM-U1u">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐私" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo9-B6-YXo">
                                                    <rect key="frame" x="77" y="13" width="30" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="z0L-sq-Qx4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_setting_privacy" translatesAutoresizingMaskIntoConstraints="NO" id="E6r-TH-JHu">
                                                    <rect key="frame" x="25" y="13" width="17" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="AIx-4L-JjX"/>
                                                        <constraint firstAttribute="width" constant="17" id="F4e-i8-wU9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E6r-TH-JHu" firstAttribute="centerY" secondItem="txZ-ZM-U1u" secondAttribute="centerY" id="GIH-4Z-t1B"/>
                                                <constraint firstItem="E6r-TH-JHu" firstAttribute="leading" secondItem="txZ-ZM-U1u" secondAttribute="leadingMargin" constant="17" id="KKQ-Nv-EAN"/>
                                                <constraint firstItem="zo9-B6-YXo" firstAttribute="height" secondItem="E6r-TH-JHu" secondAttribute="height" id="UjM-mz-ORm"/>
                                                <constraint firstItem="zo9-B6-YXo" firstAttribute="centerY" secondItem="txZ-ZM-U1u" secondAttribute="centerY" id="V74-nV-icA"/>
                                                <constraint firstItem="zo9-B6-YXo" firstAttribute="leading" secondItem="E6r-TH-JHu" secondAttribute="trailing" constant="35" id="wmt-Yh-Jaz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="DQn-NM-EKm">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQn-NM-EKm" id="DrA-Wu-plm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推送设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38J-mK-D92">
                                                    <rect key="frame" x="77" y="13" width="60" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="9f9-PB-RkR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_setting_push" translatesAutoresizingMaskIntoConstraints="NO" id="sq0-c9-cQU">
                                                    <rect key="frame" x="25" y="13" width="17" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="EwL-lD-vQM"/>
                                                        <constraint firstAttribute="width" constant="17" id="bYb-Be-ZJR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="38J-mK-D92" firstAttribute="centerY" secondItem="DrA-Wu-plm" secondAttribute="centerY" id="QUg-pr-3py"/>
                                                <constraint firstItem="38J-mK-D92" firstAttribute="height" secondItem="sq0-c9-cQU" secondAttribute="height" id="VSB-tf-uXG"/>
                                                <constraint firstItem="sq0-c9-cQU" firstAttribute="centerY" secondItem="DrA-Wu-plm" secondAttribute="centerY" id="Xqh-Fc-mCE"/>
                                                <constraint firstItem="sq0-c9-cQU" firstAttribute="leading" secondItem="DrA-Wu-plm" secondAttribute="leadingMargin" constant="17" id="cNH-Xg-oV7"/>
                                                <constraint firstItem="38J-mK-D92" firstAttribute="leading" secondItem="sq0-c9-cQU" secondAttribute="trailing" constant="35" id="sbg-ZQ-9MI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tmH-11-B3V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HAt-sz-lvF">
                                        <rect key="frame" x="0.0" y="283" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HAt-sz-lvF" id="Uns-Bk-d7k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_setting_cache" translatesAutoresizingMaskIntoConstraints="NO" id="r4D-Hv-mpU">
                                                    <rect key="frame" x="26" y="13" width="15" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="EzE-Js-FiO"/>
                                                        <constraint firstAttribute="height" constant="18" id="RCb-if-Ezs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清理缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPj-eg-nUV">
                                                    <rect key="frame" x="76" y="13" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0.03M)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioe-7B-LuP">
                                                    <rect key="frame" x="138" y="13" width="54" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ioe-7B-LuP" firstAttribute="centerY" secondItem="Uns-Bk-d7k" secondAttribute="centerY" id="Dq3-sg-Ja5"/>
                                                <constraint firstItem="r4D-Hv-mpU" firstAttribute="leading" secondItem="Uns-Bk-d7k" secondAttribute="leadingMargin" constant="18" id="Gi2-Ie-o1e"/>
                                                <constraint firstItem="UPj-eg-nUV" firstAttribute="height" secondItem="r4D-Hv-mpU" secondAttribute="height" id="Ori-Cg-ciO"/>
                                                <constraint firstItem="UPj-eg-nUV" firstAttribute="leading" secondItem="r4D-Hv-mpU" secondAttribute="trailing" constant="35" id="jl1-HF-fhF"/>
                                                <constraint firstItem="r4D-Hv-mpU" firstAttribute="centerY" secondItem="Uns-Bk-d7k" secondAttribute="centerY" id="jsU-kF-bwm"/>
                                                <constraint firstItem="UPj-eg-nUV" firstAttribute="centerY" secondItem="Uns-Bk-d7k" secondAttribute="centerY" id="jwf-pq-eqi"/>
                                                <constraint firstItem="ioe-7B-LuP" firstAttribute="leading" secondItem="UPj-eg-nUV" secondAttribute="trailing" constant="2" id="yGB-HI-DIj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RXQ-FT-cuV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wo3-Ie-bnX">
                                        <rect key="frame" x="0.0" y="363" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wo3-Ie-bnX" id="MJ6-P3-TZX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_setting_faq" translatesAutoresizingMaskIntoConstraints="NO" id="7Tk-fq-eDM">
                                                    <rect key="frame" x="26" y="13" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="bC5-sU-OOF"/>
                                                        <constraint firstAttribute="width" constant="18" id="osU-bO-vvB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTu-mx-kgd">
                                                    <rect key="frame" x="78" y="13" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mTu-mx-kgd" firstAttribute="height" secondItem="7Tk-fq-eDM" secondAttribute="height" id="4gf-uT-3hw"/>
                                                <constraint firstItem="7Tk-fq-eDM" firstAttribute="centerY" secondItem="MJ6-P3-TZX" secondAttribute="centerY" id="C9C-ZV-0rp"/>
                                                <constraint firstItem="7Tk-fq-eDM" firstAttribute="leading" secondItem="MJ6-P3-TZX" secondAttribute="leadingMargin" constant="18" id="Kta-Qy-tjX"/>
                                                <constraint firstItem="mTu-mx-kgd" firstAttribute="leading" secondItem="7Tk-fq-eDM" secondAttribute="trailing" constant="34" id="mJ1-p8-jtd"/>
                                                <constraint firstItem="mTu-mx-kgd" firstAttribute="centerY" secondItem="MJ6-P3-TZX" secondAttribute="centerY" id="tl4-nk-2Fn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WBE-MK-hlQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="78" id="ynv-Gt-98k">
                                        <rect key="frame" x="0.0" y="443" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ynv-Gt-98k" id="u6q-yT-aZm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="btn_setting_sign_out" translatesAutoresizingMaskIntoConstraints="NO" id="W7a-dx-oUH">
                                                    <rect key="frame" x="80" y="4" width="215" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="rBV-1d-Lqv"/>
                                                        <constraint firstAttribute="width" constant="215" id="tNw-Hx-53d"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstItem="W7a-dx-oUH" firstAttribute="centerX" secondItem="u6q-yT-aZm" secondAttribute="centerX" id="nh1-D2-nLN"/>
                                                <constraint firstItem="W7a-dx-oUH" firstAttribute="centerY" secondItem="u6q-yT-aZm" secondAttribute="centerY" id="qxh-qk-H9g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lWI-fZ-Egw" id="P9M-lN-llL"/>
                            <outlet property="delegate" destination="lWI-fZ-Egw" id="eta-ag-Gnn"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q37-Do-OMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.5" y="418.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_setting_sign_out" width="430" height="70"/>
        <image name="icon_setting_cache" width="32" height="38"/>
        <image name="icon_setting_faq" width="36" height="36"/>
        <image name="icon_setting_history_messages" width="38" height="34"/>
        <image name="icon_setting_personal_info" width="38" height="32"/>
        <image name="icon_setting_privacy" width="36" height="38"/>
        <image name="icon_setting_push" width="36" height="38"/>
    </resources>
</document>
